<size=30><b>USER AGREEMENT</b></size>
<size=18><i>Update date: April 19, 2025</i></size>

Welcome to CSR2-HUB! Before using our app, please read this User Agreement carefully.

<size=18><i>By accessing or using this app, you acknowledge and agree to the following terms:</i></size>

<size=25><b>1. Disclaimer of Affiliation</b></size>

1.1 This app is an independent, fan-created community forum designed to support and connect CSR2 players.

1.2 Our team are not affiliated with, endorsed by, or sponsored by NaturalMotion, Zynga, or any of their affiliates.

<size=25><b>2. Intellectual Property Notice</b></size>

Some in-app content (including logos, images, car models, names, or other game-related assets) may be assets from CSR2. These are the exclusive property and copyright of NaturalMotion and/or Zynga. We do not claim any ownership of these assets. They are used under fair use guidelines for non-commercial, community-building purposes only.

<size=25><b>3. Non-Commercial Use</b></size>

3.1 Our app is, and will always remain, 100% free to use.
3.2 We do not monetize any in-game assets or use them for profit.
3.3 Any money received through voluntary donations goes solely toward maintaining and improving the community app. Donations do not purchase, license, or grant rights to any in-game content or intellectual property.

<size=25><b>4.Complaints and Feedback</b></size>

If you believe that our app infringes on your intellectual property rights or other rights, or if you find any illegal, false information or behaviors that violate these Terms, or if you have any comments and suggestions about our service, you can send them by going to the INFO interface and sending a message to the feedback email address listed at the bottom of the page. We take your opinions seriously and will take legal actions accordingly.

<i>Contact e-mail: csr2hub.service@gmail.com</i>