It looks like the data matches, let taming...
searching cgi: 0 ------------------
Bentley Continental GT3-R (AppleGreen).jpg - 0 - success
searching cgi: 1 ------------------
Bentley Continental GT3-R (Black).jpg - 1 - success
searching cgi: 2 ------------------
Bentley Continental GT3-R (GlacierWhite).jpg - 2 - success
searching cgi: 3 ------------------
Bentley Continental GT3-R (ContinentalYellow).jpg - 3 - success
searching cgi: 4 ------------------
Bentley Continental GT3-R (Anthracite).jpg - 4 - success
searching cgi: 5 ------------------