It looks like the data matches, let taming...
searching cgi: 0 ------------------
Nissan KRC-Japan (R35) GT-R (DustStorm).jpg - 0 - success
searching cgi: 1 ------------------
searching cgi: 2 ------------------
Nissan KRC-Japan (R35) GT-R (LightingYellow).jpg - 2 - success
searching cgi: 3 ------------------
Nissan KRC-Japan (R35) GT-R (CrownOfThorns).jpg - 3 - success
searching cgi: 4 ------------------
Nissan KRC-Japan (R35) GT-R (MiamiWhite).jpg - 4 - success
searching cgi: 5 ------------------
Nissan KRC-Japan (R35) GT-R (ArmyGreen).jpg - 5 - success
searching cgi: 6 ------------------
Nissan KRC-Japan (R35) GT-R (NavyBlue).jpg - 6 - success
searching cgi: 7 ------------------
Nissan KRC-Japan (R35) GT-R (MiamiWhite) 1.jpg - 7 - success
searching cgi: 8 ------------------
Nissan KRC-Japan (R35) GT-R (JetBlack) 1.jpg - 8 - success
searching cgi: 9 ------------------
Nissan KRC-Japan (R35) GT-R (JetBlack).jpg - 9 - success