It looks like the data matches, let taming...
searching cgi: 0 ------------------
Ferrari 488 Pista (RossoCorsa).jpg - 0 - success
searching cgi: 1 ------------------
Ferrari 488 Pista (ArgentoNurburgring).jpg - 1 - success
searching cgi: 2 ------------------
Ferrari 488 Pista (GrigioAlloy).jpg - 2 - success
searching cgi: 3 ------------------
Ferrari 488 Pista (GrigioSilverstone).jpg - 3 - success
searching cgi: 4 ------------------
Ferrari 488 Pista (GrigioTitanioMetallizzato).jpg - 4 - success
searching cgi: 5 ------------------
Ferrari 488 Pista (BluMirabeau).jpg - 5 - success
searching cgi: 6 ------------------
Ferrari 488 Pista (BluTourdeFrance).jpg - 6 - success
searching cgi: 7 ------------------
Ferrari 488 Pista (BluTourdeFrance) 1.jpg - 7 - success
searching cgi: 8 ------------------
Ferrari 488 Pista (BluAbuDhabi).jpg - 8 - success
searching cgi: 9 ------------------
Ferrari 488 Pista (NeroDaytona).jpg - 9 - success
searching cgi: 10 ------------------
searching cgi: 11 ------------------
searching cgi: 12 ------------------
searching cgi: 13 ------------------
searching cgi: 14 ------------------